<view class="container">
  <view class="title-container">
    <text class="title">MoodGandas</text>
  </view>
  
  <view class="cloud-container">
    <view class="cloud-shape"></view>
    
    <view class="eyes">
      <view class="eye left-eye">
        <view class="pupil"></view>
      </view>
      <view class="eye right-eye">
        <view class="pupil"></view>
      </view>
    </view>
    
    <view class="mouth"></view>
  </view>
</view>
