/* 基础样式 */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FAF3E0;
}

.splash-image {
  width: 100%;      /* 调整为100%宽度 */
  height: 100%;     /* 调整为100%高度 */
}

/* 标题样式 */
.title-container {
  margin-top: 80rpx;
  width: 100%;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.title {
  font-size: 92rpx;
  color: #F5A623;
  font-family: 'Palatino', 'Book Antiqua', serif;
  font-weight: bold;
  letter-spacing: 8rpx;
  text-shadow: 
    4rpx 4rpx 0 #FFF,
    6rpx 6rpx 12rpx rgba(245,166,35,0.3);
}

/* 扩大云朵容器 */
.cloud-container {
  position: absolute;
  bottom: -100rpx;  /* 向上扩展 */
  width: 200%;     /* 向右扩展 */
  left: -50%;      /* 向右偏移 */
  height: 800rpx;   /* 增加高度 */
}

.cloud-shape {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #FFB800;
  clip-path: path('M0,200 Q150,0 300,100 T600,80 T900,120 T1200,100 T1500,150 T1800,120 L1800,800 L0,800 Z');
  border-radius: 50% 50% 0 0;
}

/* 调整笑脸位置 */
.face {
  position: absolute;
  top: 50%;  /* 保持在云朵中心 */
  left: 50%;
  transform: translate(-50%, -50%);
}

.eyes {
  display: flex;
  gap: 80rpx;
}

.eye {
  width: 80rpx;
  height: 80rpx;
  background: #FFF;
  border-radius: 50%;
  position: relative;
  transform: rotate(8deg);
}

.eye::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  background: #000;
  border-radius: 50%;
  top: 20rpx;
  left: 20rpx;
  transform: translate(8rpx, -8rpx);
}

.mouth {
  width: 80rpx;  /* 缩短长度 */
  height: 16rpx; /* 加粗高度 */
  border-bottom: 8rpx solid #000;
  border-radius: 0;
  margin: 40rpx auto 0;
  transform: rotate(0deg); /* 取消倾斜 */
  animation: none; /* 取消动画 */
}

/* 动画定义 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-40rpx); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes smile {
  0% { width: 110rpx; opacity: 0.9; }
  100% { width: 130rpx; opacity: 1; }
}
