.row { display:flex; align-items:flex-end; margin: 16rpx 20rpx; }
.right { justify-content:flex-end; }
.left { justify-content:flex-start; }
.avatar { width: 64rpx; height:64rpx; border-radius:50%; margin: 0 12rpx; }
.bubble { max-width:70%; padding: 18rpx 22rpx; border-radius:18rpx; word-wrap:break-word; }
.bubble.user { background:#FFD970; color:#333; } /* 用户消息气泡 */
.bubble.ai { background:#F5F6FA; color:#222; } /* AI 消息气泡 */
.audio-message {
  display: flex;
  align-items: center;
  padding: 12rpx 20rpx;
  background: #f0f0f0;
  border-radius: 8rpx;
}
.audio-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.composite-message {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.composite-text {
  font-size: 28rpx;
  line-height: 1.5;
}

.composite-image {
  width: 100%;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

/* 图片消息样式 */
image[type="image"] {
  max-width: 80%;
  max-height: 300rpx;
  border-radius: 16rpx;
  margin: 10rpx 0;
}
