<view class="chat-page">

  <!-- 顶部导航 -->
  <view class="nav">
    <image class="nav-left-icon" src="/src/assets/icons/List.png"></image>
    <text class="nav-title">MoodCanvas</text>
    <image class="nav-right-icon" src="/src/assets/icons/Eyes.png"></image>
  </view>

  <scroll-view
    class="msgs"
    scroll-y="true"
    scroll-into-view="{{toView}}"
    scroll-with-animation="true"
  >
    <block tt:for="{{messages}}" tt:key="mid">
      <chat-bubble
        role="{{item.role}}"
        type="{{item.type}}"
        content="{{item.content}}"
        src="{{item.src}}"
        bind:preview="onPreviewImage"
      />
    </block>
    <view id="bottom"></view>
  </scroll-view>

  <!-- 底部输入区 -->
  <view class="composer">
    <!-- 图片预览区 -->
    <view class="preview-area" tt:if="{{previewImages.length}}">
      <block tt:for="{{previewImages}}" tt:key="*this">
        <view class="preview-item">
          <image src="{{item}}" mode="aspectFill" />
          <view class="remove-btn" bindtap="removePreviewImage" data-index="{{index}}">×</view>
        </view>
      </block>
    </view>

    <input
      class="input"
      placeholder="写下你的感受或上传图片..."
      placeholder-class="placeholder"
      value="{{inputValue}}"          
      bindinput="handleInput"
      confirm-type="send"
      bindconfirm="handleSend"
    />
    <!-- 悬浮图标 -->
    <view class="floating-icons">
      <image class="tool-icon" src="/src/assets/icons/Microphone.png" bindtap="onRecord"></image>
      <image class="tool-icon" src="/src/assets/icons/Camera.png" bindtap="onCamera"></image>
      <button class="send-btn" bindtap="handleSend">
        <image class="send-icon" src="/src/assets/icons/send.png"></image>
      </button>
    </view>
  </view>

  <!-- 录音遮罩层 -->
  <view class="recording-mask" tt:if="{{isRecording}}">
    <view class="recording-panel">
      <view class="recording-status">
        <text class="recording-text">录音中</text>
        <text class="recording-time">{{recordingTime}}秒</text>
      </view>
      <view class="recording-wave">
        <block tt:for="{{[1,2,3,4,5]}}" tt:key="*this">
          <view class="wave-bar" style="height: {{20 + Math.random() * 30}}rpx"></view>
        </block>
      </view>
      <button class="stop-btn" bindtap="stopRecording">停止</button>
    </view>
  </view>

  <!-- ImageSender 组件 -->
  <image-sender
    id="imageSender"
    tt:if="{{showImageSender}}"
    max="6"
    preset="{{presetImages}}"
    bind:send="onSendImages"
  />
  
  <loading-indicator 
    text="{{loadingText}}" 
    show="{{showLoading}}" 
    progress="{{loadingProgress}}"
  />
  
</view>
