/* 清除默认导航栏样式 */
::v-deep .tt-navigation-bar {
  display: none !important;
}

page {
  background-color: #F9F8F4;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
}

/* 自定义导航栏 */
.custom-navbar {
  width: 402px;
  height: 133px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative; /* 添加相对定位 */
}

.left-icon,
.right-icon {
  width: 24px;
  height: 24px;
}

.navbar-title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  position: absolute; /* 绝对定位 */
  left: 50%; /* 水平居中 */
  transform: translateX(-50%); /* 微调居中 */
}

/* 内容区 */
.content {
  margin-top: 133px;
}

.intro {
  margin: 30px;
  text-align: center;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 0 0;
}

.icon-image {
  width: 80px;
  height: 80px;
  border-radius: 20px;
}
