/* 基础 */
.chat-page {
  position: relative;
  height: 100vh;          /* ← 用固定视口高，别用 min-height */
  background:#fbfaf5;
  overflow: hidden;        /* ← 禁止整页滚动 */
}

/* 顶部导航 */
.nav {
  position: fixed;         /* ← 原来是 relative */
  top: 0; left: 0; right: 0;
  height: 240rpx;          /* 你原来的高度 */
  padding: 0 24rpx;
  background:#ffffff;
  display:flex; align-items:flex-end; justify-content:space-between;
  box-shadow: 0 2rpx 20rpx rgba(0,0,0,.06);
  z-index: 1000;
}

.nav-title {
  position:absolute; left:50%; bottom:16rpx; transform:translateX(-50%);
  font-size: 32rpx; font-weight:600; color:#333;
}
.nav-left-icon { width: 40rpx; height: 40rpx; margin-bottom:12rpx; }
.nav-right-icon { width: 40rpx; height: 40rpx; margin-bottom:12rpx; }


.msgs {
  position: absolute;
  left: 0; right: 0;
  top: 240rpx;                          /* = .nav 的高度 */
  bottom: 200rpx;                       /* 估一把 .composer 的高度，先写 200rpx */
  padding: 12rpx 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

/* 输入区 */
.composer {
  position: fixed;
  left: 0; right: 0; bottom: 0;   /* ← 不要 20px 了 */
  padding: 12rpx 16rpx calc(24rpx + env(safe-area-inset-bottom));
  padding-bottom: calc(24rpx + constant(safe-area-inset-bottom)); /* 老设备兜底 */
  background: #f9f8f4;
  display: flex; align-items: center;
  box-shadow: 0 -6rpx 20rpx rgba(0,0,0,.06);
  z-index: 1000;
}

.input {
  flex: 1;
  height: 72rpx;
  border-radius: 36rpx;
  background: #ffffff;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #333;
  border: 1rpx solid #e0e0e0;
  padding-right: 180rpx; /* 预留悬浮图标空间 */
}

/* 发送按钮 - 透明背景 */
.send-btn {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-color: transparent; /* 透明背景 */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
}

.send-btn::after {
  border: none; /* 隐藏默认边框 */
}

.send-icon {
  width: 36rpx;
  height: 36rpx;
}

/* 悬浮图标 */
.floating-icons {
  position: absolute;
  right: 24rpx;
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.tool-icon {
  width: 40rpx;
  height: 40rpx;
  opacity: 0.9;
}

.send {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-icon {
  width: 36rpx;
  height: 36rpx;
}

.placeholder {
  color: #9b9b9b;
  font-size: 26rpx;
}

/* 滚动区域底部留白 */
.msgs-padding { height: 160rpx; }

/* 图片预览区样式 */
.preview-area {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  padding: 10rpx;
  background: #f5f5f5;
  border-radius: 16rpx;
  margin-bottom: 10rpx;
}

.preview-item {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.preview-item image {
  width: 100%;
  height: 100%;
}

.remove-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 30rpx;
  height: 30rpx;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0 8rpx;
}

/* 录音遮罩层 */
.recording-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* 录音面板 */
.recording-panel {
  width: 300rpx;
  padding: 40rpx;
  background: white;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 录音状态 */
.recording-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.recording-text {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.recording-time {
  font-size: 28rpx;
  color: #666;
}

/* 声波动画 */
.recording-wave {
  display: flex;
  align-items: flex-end;
  height: 80rpx;
  margin-bottom: 30rpx;
  gap: 8rpx;
}

.wave-bar {
  width: 10rpx;
  background: #07C160;
  border-radius: 5rpx;
  animation: wave 1s infinite alternate;
}

@keyframes wave {
  from { height: 20rpx; }
  to { height: 50rpx; }
}

/* 录音时间 */
.recording-time {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
}

/* 停止按钮 */
.stop-btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #FF4D4F;
  color: white;
  border-radius: 30rpx;
  font-size: 26rpx;
  border: none;
}

.stop-btn::after {
  border: none;
}

/* 侧边栏样式 */
.sidebar {
  position: fixed;
  top: 0;
  left: -600rpx;
  width: 600rpx;
  height: 100vh;
  background: #ffffff;
  z-index: 1001;
  transition: transform 0.3s ease;
}

.sidebar.show {
  transform: translateX(600rpx);
}

.sidebar-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.sidebar-header {
  padding: 260rpx 40rpx 60rpx; /* 上边距从160rpx增加到260rpx（160rpx + 100rpx） */
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.username {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.menu-list {
  background-color: #fff;
}

.menu-item {
  padding: 30rpx 40rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1rpx solid #f5f5f5;
}

.menu-item:last-child {
  border-bottom: none;
}
