.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.preview-image {
  width: 100%;
  height: 600rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.feedback-bar {
  margin-top: 20rpx;
  padding: 0 20rpx;
}

.progress-line {
  height: 6rpx;
  background-color: #eee;
  margin-bottom: 20rpx;
  position: relative;
}

.progress-indicator {
  position: absolute;
  top: -10rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #FFD700;
  border-radius: 50%;
  transform: translateX(-50%);
}

.emoji-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.emoji-item {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-icon {
  width: 48rpx;
  height: 48rpx;
}

.emoji-item.active .emoji-icon {
  background-color: #FFD700;
  border-radius: 50%;
}

.bottom-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 40rpx;
}

.close-btn, .confirm-btn {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 40rpx;
  color: #333;
  background-color: transparent;
  padding: 0;
}

.close-btn {
  color: #999;
}

.confirm-btn {
  color: #FFD700;
  border: 2rpx solid #FFD700;
}
