.loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 16rpx;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.loading-indicator.hide {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
}

.progress-bar {
  width: 80%;
  height: 6rpx;
  background-color: rgba(255, 207, 66, 0.2);
  border-radius: 3rpx;
  margin-bottom: 40rpx;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 3rpx;
  background: linear-gradient(90deg, #FFCD42, #FFA742);
  transition: width 0.3s linear; /* 改为linear使动画更平滑 */
}

.text {
  color: #fff;
  font-size: 28rpx;
  margin-top: 16rpx;
}
