.loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #FFECD2 0%, #FCB69F 100%);
  border-radius: 24rpx;
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  box-shadow: 0 8rpx 32rpx rgba(252, 182, 159, 0.3);
  opacity: 1;
  transition: all 0.5s ease;
}

.loading-image {
  width: 100%;
  margin-top: 40rpx;
  opacity: 0.8;
  display: block;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.emoji-container {
  display: flex;
  justify-content: space-between;
  width: 240rpx;
  margin-bottom: 32rpx;
}

.emoji {
  width: 60rpx;
  height: 60rpx;
  opacity: 0.8;
  animation: bounce 1.5s infinite alternate;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20rpx); }
}

.progress-bar {
  width: 300rpx;
  height: 12rpx;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 6rpx;
  background: linear-gradient(90deg, #FF9A9E 0%, #FAD0C4 100%);
  transition: width 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.text {
  color: #FF6B6B;
  font-size: 28rpx;
  font-weight: 500;
}
